services:
  db:
    image: postgres:15
    container_name: pokedex-db
    restart: always
    ports:
      - "5441:5432"            # Porta do host:porta do container
    environment:
      POSTGRES_USER: pokedex_user
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: pokedexdb
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_new
    restart: always
    ports:
      - "15432:80"             # Porta do host:porta do container
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    depends_on:
      - db